# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab4_DSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cosmi/Desktop/Lab4_DSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab4_DSA


#############################################
# Order-only phony target for Lab4_DSA

build cmake_object_order_depends_target_Lab4_DSA: phony || CMakeFiles/Lab4_DSA.dir

build CMakeFiles/Lab4_DSA.dir/App.cpp.obj: CXX_COMPILER__Lab4_DSA_Debug C$:/Users/cosmi/Desktop/Lab4_DSA/App.cpp || cmake_object_order_depends_target_Lab4_DSA
  DEP_FILE = CMakeFiles\Lab4_DSA.dir\App.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/cosmi/Desktop/Lab4_DSA/.
  OBJECT_DIR = CMakeFiles\Lab4_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA.dir

build CMakeFiles/Lab4_DSA.dir/ExtendedTest.cpp.obj: CXX_COMPILER__Lab4_DSA_Debug C$:/Users/cosmi/Desktop/Lab4_DSA/ExtendedTest.cpp || cmake_object_order_depends_target_Lab4_DSA
  DEP_FILE = CMakeFiles\Lab4_DSA.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/cosmi/Desktop/Lab4_DSA/.
  OBJECT_DIR = CMakeFiles\Lab4_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA.dir

build CMakeFiles/Lab4_DSA.dir/Map.cpp.obj: CXX_COMPILER__Lab4_DSA_Debug C$:/Users/cosmi/Desktop/Lab4_DSA/Map.cpp || cmake_object_order_depends_target_Lab4_DSA
  DEP_FILE = CMakeFiles\Lab4_DSA.dir\Map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/cosmi/Desktop/Lab4_DSA/.
  OBJECT_DIR = CMakeFiles\Lab4_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA.dir

build CMakeFiles/Lab4_DSA.dir/MapIterator.cpp.obj: CXX_COMPILER__Lab4_DSA_Debug C$:/Users/cosmi/Desktop/Lab4_DSA/MapIterator.cpp || cmake_object_order_depends_target_Lab4_DSA
  DEP_FILE = CMakeFiles\Lab4_DSA.dir\MapIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/cosmi/Desktop/Lab4_DSA/.
  OBJECT_DIR = CMakeFiles\Lab4_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA.dir

build CMakeFiles/Lab4_DSA.dir/ShortTest.cpp.obj: CXX_COMPILER__Lab4_DSA_Debug C$:/Users/cosmi/Desktop/Lab4_DSA/ShortTest.cpp || cmake_object_order_depends_target_Lab4_DSA
  DEP_FILE = CMakeFiles\Lab4_DSA.dir\ShortTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/cosmi/Desktop/Lab4_DSA/.
  OBJECT_DIR = CMakeFiles\Lab4_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA.dir

build CMakeFiles/Lab4_DSA.dir/auxiliaryFunctions.cpp.obj: CXX_COMPILER__Lab4_DSA_Debug C$:/Users/cosmi/Desktop/Lab4_DSA/auxiliaryFunctions.cpp || cmake_object_order_depends_target_Lab4_DSA
  DEP_FILE = CMakeFiles\Lab4_DSA.dir\auxiliaryFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/cosmi/Desktop/Lab4_DSA/.
  OBJECT_DIR = CMakeFiles\Lab4_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab4_DSA


#############################################
# Link the executable Lab4_DSA.exe

build Lab4_DSA.exe: CXX_EXECUTABLE_LINKER__Lab4_DSA_Debug CMakeFiles/Lab4_DSA.dir/App.cpp.obj CMakeFiles/Lab4_DSA.dir/ExtendedTest.cpp.obj CMakeFiles/Lab4_DSA.dir/Map.cpp.obj CMakeFiles/Lab4_DSA.dir/MapIterator.cpp.obj CMakeFiles/Lab4_DSA.dir/ShortTest.cpp.obj CMakeFiles/Lab4_DSA.dir/auxiliaryFunctions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab4_DSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab4_DSA.exe
  TARGET_IMPLIB = libLab4_DSA.dll.a
  TARGET_PDB = Lab4_DSA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cosmi\Desktop\Lab4_DSA\cmake-build-debug && "D:\Programs\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cosmi\Desktop\Lab4_DSA\cmake-build-debug && "D:\Programs\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cosmi\Desktop\Lab4_DSA -BC:\Users\cosmi\Desktop\Lab4_DSA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab4_DSA: phony Lab4_DSA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cosmi/Desktop/Lab4_DSA/cmake-build-debug

build all: phony Lab4_DSA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cosmi/Desktop/Lab4_DSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cosmi/Desktop/Lab4_DSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
